.block.-stats {
  &.layout-text_below {
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: $spacer;
      justify-content: space-evenly;
    }

    .stat {
      flex: 0 0 100%;
      max-width: 27.75em;
      text-align: center;

      &__title {
        margin-bottom: $spacer;
        font-size: 1.5em;
        line-height: 1.25;
      }

      @include breakpoint(541px) {
        flex-basis: calc(50% - #{$spacer});

        &__title {
          font-size: 2.25em;
        }
      }

      @include breakpoint(769px) {
        flex-basis: calc(33.333% - #{$spacer});
      }
    }
  }

  &.layout-text_right {
    .container {
      display: grid;
      gap: $spacer;

      @include breakpoint(540px) {
        grid-template-columns: repeat(auto-fill, calc(30em - 5%));
        gap: 5%;
      }
    }

    .stat {
      display: grid;

      @include breakpoint(540px) {
        grid-template-columns: auto 1fr;
        align-content: center;
        gap: $spacer;
      }

      &__title,
      &__description {
        margin: 0;
      }

      &__title {
        font-size: 5em;
        line-height: 1;
      }

      &__description {
        min-width: 11.111em;
        font-size: 1.125em;
        font-weight: 700;
      }
    }
  }
}
