.block.-tabs {
  margin: $spacer * 2 0;

  @include breakpoint(540px) {
    margin: $spacer * 5 0;
  }

  .tabs {
    display: grid;
    max-width: 80em;
    margin: 0 auto;

    &__header {
      max-width: 64em;
      margin: 0 auto $spacer * 2;
      text-align: center;
    }

    &__changer {
      padding: math.div($spacer, 2);
      border: 1px solid get-color(shades);
      background: get-color(shades, lightest);
    }
  }

  .tab {
    &__action {
      border: none;
      padding: 0;
      margin: 0;
      font-size: 1em;
      background: transparent;
      color: get-color(shades);
      font-family: inherit;
      cursor: pointer;

      &:hover,
      &:focus {
        color: get-color(primary);
      }
    }
  }

  &.layout-horizontal {
    .tabs {
      gap: $spacer * 2 0;

      &__changer {
        grid-row: 1;
      }

      &:not(.initialized) {
        .tab {
          &:first-child {
            .tab__action {
              font-weight: 700;
              color: get-color(primary);
            }

            .tab__body {
              display: grid;
            }
          }
        }
      }

      @include breakpoint(768px) {
        &__changer {
          display: none;
        }

        grid-template-columns: repeat(var(--count, 1), calc(100% / var(--count, 1)));
      }
    }

    .tab {
      display: contents;

      &__header {
        grid-row: 1;
        border-bottom: 1px solid get-color(shades, light);
        position: relative;
        text-align: center;

        &::after {
          content: "";
          width: 100%;
          max-width: 12.5em;
          height: 6px;
          border-radius: 3px;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, 50%);
          background-color: get-color(primary);
        }
      }

      &__body {
        display: grid;
        gap: $spacer;
        grid-row: 2;
      }

      &__media {
        margin: 0;
      }

      &__content {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          margin-bottom: 0.25em;
          font-size: 1.5em;
          font-weight: normal;

          @include breakpoint(540px) {
            font-size: 2em;
          }
        }
      }

      &.is-active {
        .tab__action {
          font-weight: 700;
          color: get-color(primary);
        }
      }

      &:not(.is-active) {
        .tab__header::after,
        .tab__body {
          display: none;
        }
      }

      @include breakpoint(max-width 767px) {
        &__header {
          display: none;
        }

        &__body {
          .tab__media {
            grid-row: 2;
          }

          .tab__content {
            grid-row: 1;
          }
        }
      }

      @include breakpoint(768px) {
        &__body {
          grid-column: 1 / calc(var(--count, 1) + 1);
          grid-template-columns: 5fr 7fr;
          grid-auto-flow: column dense;
          gap: $spacer * 3;
        }

        &__media {
          grid-column: 2;
        }

        &__content {
          display: grid;
          align-items: center;
          align-content: center;
          grid-column: 1;
        }
      }
    }
  }

  &.layout-vertical {
    padding: $spacer * 2 0;
    background: get-color(shades, lighter);

    .tabs {
      gap: $spacer;

      @include breakpoint(max-width 959px) {
        max-width: 30em;
      }

      @include breakpoint(960px) {
        gap: 0 $spacer * 2;
        grid-template-columns: 11.25em 1fr;
        // grid-template-rows: repeat(var(--count, 1), auto);

        &__changer {
          display: none;
        }
      }
    }

    .tab__header {
      position: relative;

      &.is-active {
        &::after {
          @include icon("arrow_right");

          display: grid;
          justify-content: center;
          align-items: center;
          width: 1.75rem;
          height: 1.75rem;
          position: absolute;
          top: 0;
          left: calc(100% + 1.25rem);
          background: get-color(primary);
          border-radius: 50%;
          font-size: 0.75em;
          color: get-color(shades, lightest);
        }

        .tab__action {
          font-weight: 700;
          color: get-color(primary);
        }
      }
    }

    .tab {
      display: contents;

      &__headers {
        display: flex;
        flex-direction: column;
        gap: $spacer;
      }

      &__body {
        display: grid;
        gap: $spacer;
        padding: $spacer * 3;
        background: get-color(shades, lightest);
        box-shadow: 0 0 1em get-color(shades, light);
      }

      &__action {
        text-align: left;
      }

      &__media {
        margin: 0;
      }

      &__content {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          margin-bottom: 0.25em;
          font-size: 1.5em;
          line-height: 1.5;
        }

        a {
          @include rarr();

          color: get-color(shades);

          &:hover,
          &:focus {
            color: get-color(primary);
          }
        }
      }

      &:not(.is-active) {
        .tab__header::after,
        .tab__body {
          display: none;
        }
      }

      @include breakpoint(max-width 959px) {
        &__header {
          display: none;
        }
      }

      @include breakpoint(960px) {
        &__body {
          grid-template-columns: repeat(2, 1fr);
          grid-auto-flow: row dense;
          grid-column: 2;
          // grid-row: 1 / calc(var(--count, 1) + 1);
        }

        &__media {
          grid-column: 2;
        }

        &__content {
          grid-column: 1;
        }
      }
    }
  }
}
