.block.-tiles {
  &.layout-default {
    --card-size: 21em;
    --paragraph-color: #{get-color(primary)};

    margin: $spacer 0;

    .tiles {
      &__header {
        max-width: 60em;
        margin: 0 auto $spacer * 3;
        text-align: center;
      }
    }

    .card {
      display: grid;
      gap: math.div($spacer, 2);
      width: 100%;
      max-width: var(--card-size);
      margin: 0 auto;

      @include breakpoint(380px) {
        grid-template-rows: var(--card-size) auto 1fr auto;
      }

      &-list {
        --gap: #{$spacer};

        grid-template-columns: repeat(auto-fill, minmax(var(--card-size), 1fr));
        justify-content: center;
      }

      &__media {
        width: 100%;
        height: var(--card-size);
        margin: 0;
        padding: 0;
        position: relative;
        background: get-color(shades, lighter);

        img {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          object-fit: scale-down;
        }
      }

      &__title {
        margin-top: $spacer;
        margin-bottom: 0;
      }

      &__action {
        @include rarr();

        color: get-color(shades);

        &::after {
          transition: transform 0.3s;
        }

        &:hover,
        &:focus {
          color: get-color(primary);

          &::after {
            transform: translateX(0.3em);
          }
        }
      }
    }

    @include breakpoint(540px) {
      margin: $spacer * 3 0;

      &-list {
        --gap: #{$spacer * 3 $spacer};
      }
    }
  }

  &.layout-stacks {
    margin: $spacer * 5 0;

    .tiles__header {
      max-width: 60em;
      margin: 0 auto $spacer * 3;
      text-align: center;

      p {
        max-width: 42.5em;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .card-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 3%;
    }

    .card {
      display: flex;
      flex-direction: column;
      flex: 0 0 20em;
      padding: $spacer;
      margin-bottom: $spacer * 2;
      position: relative;

      &,
      &::before,
      &::after {
        border-radius: 0.4em;
        background: get-color(shades, lightest);
        box-shadow: 0 0 0.4em rgba(0 0 0 / 0.2);
        transition: transform 0.3s;
      }

      &::before,
      &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      &::before {
        transform: translateY(2.15em) scale(0.9);
      }

      &::after {
        transform: translateY(1.1em) scale(0.95);
      }

      &__media {
        width: 100%;
        height: 16em;
        margin: 0;
        position: relative;

        img {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          object-fit: scale-down;
        }
      }

      &__title {
        margin-bottom: 0.3em;
      }

      &__body {
        flex: 1 0 auto;
      }

      &__actions {
        padding-top: math.div($spacer, 2);
        border-top: 1px solid get-color(shades, light);
      }

      &__action {
        color: get-color(shades);
        text-decoration: none;

        &:hover,
        &:focus {
          color: get-color(primary);
        }
      }
    }
  }
}
